# Derma-Flow

./: DermaFlow.sln  docker-compose.yml
DermaFlow.API/: DermaFlow.API.csproj  Program.cs  appsettings.json
DermaFlow.API/EndPoints/: AgendamentoEndpoints.cs  PacienteEndpoints.cs  ProcedimentoEndpoints.cs  UserEndpoints.cs
DermaFlow.API/Properties/: launchSettings.json
DermaFlow.Application/: DependencyInjection.cs  DermaFlow.Application.csproj
DermaFlow.Application/Interfaces/: IAgendamentoRepository.cs  IPacienteRepostiory.cs  IProcedimentoRepository.cs  (+1 more)
DermaFlow.Client/: DermaFlow.Client.csproj  Program.cs  _Imports.razor
DermaFlow.Domain/: DermaFlow.Domain.csproj
DermaFlow.Infrastructure/: DermaFlow.Infrastructure.csproj
DermaFlow.Infrastructure/Context/: DermaFlowDbContext.cs  DesignDbContextFactory.cs
DermaFlow.Infrastructure/IoC/: DependencyInjection.cs
DermaFlow.Infrastructure/Migrations/: 20260309215434_InitialCreate.Designer.cs  20260309215434_InitialCreate.cs  20260310061204_InitialCreate.Designer.cs  20260310061204_InitialCreate.cs  20260310172603_CriarEstruturaAgendamentoCompleta.Designer.cs  20260310172603_CriarEstruturaAgendamentoCompleta.cs  20260310173355_EstruturaFinal.Designer.cs  20260310173355_EstruturaFinal.cs  20260310233843_InitialReset.Designer.cs  20260310233843_InitialReset.cs  20260311002347_FixProcedimentoEF.Designer.cs  20260311002347_FixProcedimentoEF.cs  20260311003916_AddNullableClinicId.Designer.cs  20260311003916_AddNullableClinicId.cs  20260311011159_AddAgendamentosTable.Designer.cs  20260311011159_AddAgendamentosTable.cs  DermaFlowDbContextModelSnapshot.cs
DermaFlow.Infrastructure/Repositories/: AgendamentoRepository.cs  PacienteRepository.cs  ProcedimentoRepository.cs  UserRepository.cs
DermaFlow.UnitTests/: DermaFlow.UnitTests.csproj  UnitTest1.cs
(+38 files in other folders)
